
body {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-areas: "header"
                       "container"
                       "next-zone"
                        "footer";
    grid-template-rows: 10% auto 15% 10%;
    margin: 0px;
    padding: 0px;
}


header 
{
    font-family: sans-serif;
    grid-area: header;
    background-color: #579c87;
    color: #fdcb46;    
    font-size: 30px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}


container
{
    grid-area: container;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 50px;
    background-color: #ffffff;
    
    }

.pic-menu{
    display: flex;
    justify-content: center;
    align-content: center;
    
}

img{
    border-radius: 10px;
    box-shadow: 2px 2px 12px #555;
}


.next-zone{
    grid-area: next-zone;
    display: flex;
    margin: auto 0px;
    justify-content: center;
    background-color: #ffffff;
    
    }

.next{
    font-family: sans-serif;
    background-color: #579c87;
    height: 120px;
    width: 655px;
    border-radius: 20px;
    color: #fdcb46;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


footer
{   
    font-family: sans-serif;
    grid-area: footer;
    background-color: #579c87;
    color: #fdcb46;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.contact{
    float: left
    }

.mentionLeg{
    float: right
 }    
        


a
{
    margin-top: 50px;
    text-decoration: none;
    color: #fdcb46;

}

img
{
    width :300px;
}


